# errai-demonstration-gradle

./: .gitignore  README.md  build.gradle  server-provisioning.xml
src/main/java/org/atb/errai/demo/contactlist/client/local/: NewContactPage.java
src/main/java/org/atb/errai/demo/contactlist/client/shared/: Contact.java
src/main/webapp/: index.html
